{
  "pages":[
    "pages/home/home",
    "pages/menu/menu",
    "pages/new/new",
    "pages/kefu/kefu",
    "pages/test/list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#abc",
    "navigationBarTitleText": "微信小程序",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
